apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: ipa2025-msapp-worker-sh-run-scaler
  namespace: ipa2025
spec:
  scaleTargetRef:
    name: ipa2025-msapp-worker-sh-run
  pollingInterval: 15
  cooldownPeriod: 120
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
    - type: rabbitmq
      metadata:
        queueName: config_jobs
        mode: QueueLength
        value: "10"
        protocol: auto
        hostFromEnv: RABBITMQ_URI